{
  "name": "valorsight-mock",
  "version": "1.0.0",
  "description": "Mock ValoraSight API's",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhigyan2311/valorsight-mock.git"
  },
  "author": "abhigyansingh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/abhigyan2311/valorsight-mock/issues"
  },
  "homepage": "https://github.com/abhigyan2311/valorsight-mock#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "casual": "^1.6.2",
    "express": "^4.17.1",
    "lowdb": "^1.0.0"
  }
}
